{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/dict/(.*)",
      "dest": "/dict/$1"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET",
        "Content-Type": "application/json"
      }
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/logo(.*).png",
      "dest": "/logo$1.png"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 